spring.datasource.url=jdbc:postgresql://localhost:5432/Recipegram
spring.datasource.username=${database.username}
spring.datasource.password=${database.password}

spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto=${jpa.hibernate.ddl-auto}
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL92Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.profiles.active = ${profiles.active}
